<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Momaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-Qr-Jzf" customClass="AnimView" customModule="Momaps" customModuleProvider="target">
                                <rect key="frame" x="20" y="497" width="388" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-Mp-ctN" customClass="CustomField" customModule="Momaps" customModuleProvider="target">
                                        <rect key="frame" x="52" y="149" width="284" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-s7-G2y" customClass="RoundButton" customModule="Momaps" customModuleProvider="target">
                                        <rect key="frame" x="52" y="228" width="284" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="4" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpE-ZR-zG7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-Qg-WUW" customClass="CustomField" customModule="Momaps" customModuleProvider="target">
                                        <rect key="frame" x="52" y="59" width="284" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="Username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-dI-T3k">
                                        <rect key="frame" x="171" y="289" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuC-Gg-ddI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-s8-HfB">
                                        <rect key="frame" x="52" y="17" width="76" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84968525171279907" green="0.92026877403259277" blue="0.95802170038223267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atB-eC-JuX" customClass="AnimView" customModule="Momaps" customModuleProvider="target">
                                <rect key="frame" x="94" y="44" width="240" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mo'Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-Eh-Ohb">
                                        <rect key="frame" x="-74" y="30" width="388" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <connections>
                        <outlet property="animView" destination="Gc9-Qr-Jzf" id="DIz-hD-HZ0"/>
                        <outlet property="passwordTextField" destination="sN5-Mp-ctN" id="XUm-oV-dmS"/>
                        <outlet property="userTextField" destination="OYa-Qg-WUW" id="KzZ-zo-ouk"/>
                        <segue destination="bEX-eJ-Ucu" kind="presentation" identifier="loginSegue" id="Nf8-5L-CYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="79.697624190064801"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OdR-dH-hyu">
            <objects>
                <viewController id="NAG-XJ-V0Z" customClass="HomeViewController" customModule="Momaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bE-Lr-ndi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-a1-Pb5">
                                <rect key="frame" x="377" y="101" width="31" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="logout" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="NAG-XJ-V0Z" eventType="touchUpInside" id="f42-EE-xer"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eZ-9q-kFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dfw-5r-COe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPk-pf-8J1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099.0654205607475" y="2264.5788336933047"/>
        </scene>
        <!--Planner-->
        <scene sceneID="QAk-O8-eNg">
            <objects>
                <viewController id="da5-4G-Jkx" customClass="PlannerViewController" customModule="Momaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHi-74-eDa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-vV-F4F">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQI-fz-4wD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LuE-vV-F4F" firstAttribute="leading" secondItem="UQI-fz-4wD" secondAttribute="leading" id="6eM-Ae-QNd"/>
                            <constraint firstItem="LuE-vV-F4F" firstAttribute="trailing" secondItem="UQI-fz-4wD" secondAttribute="trailing" id="Aqq-Of-CJM"/>
                            <constraint firstAttribute="bottom" secondItem="LuE-vV-F4F" secondAttribute="bottom" id="Psg-6c-m8b"/>
                            <constraint firstItem="LuE-vV-F4F" firstAttribute="top" secondItem="IHi-74-eDa" secondAttribute="top" id="n5d-6U-D0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planner" id="446-sL-1Fe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeK-I5-5SQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.1682242990654" y="2264.5788336933047"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kS0-sf-YRS">
            <objects>
                <viewController id="nZi-5u-Pb9" customClass="FavoritesViewController" customModule="Momaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SN1-kG-BlH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-Gd-INA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7p0-ZZ-IMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A3u-Gd-INA" secondAttribute="bottom" id="506-6f-zs9"/>
                            <constraint firstItem="A3u-Gd-INA" firstAttribute="top" secondItem="SN1-kG-BlH" secondAttribute="top" id="hWY-X1-7Nd"/>
                            <constraint firstItem="A3u-Gd-INA" firstAttribute="leading" secondItem="7p0-ZZ-IMk" secondAttribute="leading" id="pwc-H6-nHY"/>
                            <constraint firstItem="A3u-Gd-INA" firstAttribute="trailing" secondItem="7p0-ZZ-IMk" secondAttribute="trailing" id="wwb-gw-3c6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="t3L-lL-TEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TV-us-cxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="2265"/>
        </scene>
        <!--Add new-->
        <scene sceneID="DV3-D4-ai4">
            <objects>
                <viewController id="Pl4-HV-sjR" customClass="AddViewController" customModule="Momaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2p-UQ-rfO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-mr-FCX">
                                <rect key="frame" x="10" y="168" width="408" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fEZ-yk-wSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-9W-LMB">
                                <rect key="frame" x="10" y="278" width="408" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JKb-Z1-skn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-cu-jPj">
                                <rect key="frame" x="10" y="128" width="408" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-RK-I7X">
                                <rect key="frame" x="10" y="228" width="408" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-o7-cRm">
                                <rect key="frame" x="10" y="338" width="408" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-Qx-Yu0">
                                <rect key="frame" x="10" y="388" width="408" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="lib-9U-f34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-V0-ZmD" customClass="RoundButton" customModule="Momaps" customModuleProvider="target">
                                <rect key="frame" x="116.66666666666669" y="649" width="195" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save to plans!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPlansButton:" destination="Pl4-HV-sjR" eventType="touchUpInside" id="Ko1-cu-sDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-zI-0rE" customClass="RoundButton" customModule="Momaps" customModuleProvider="target">
                                <rect key="frame" x="116.66666666666669" y="563" width="195" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save to favorites!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFavoritesButton:" destination="Pl4-HV-sjR" eventType="touchUpInside" id="BBw-PB-nes"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKP-Re-gXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKP-Re-gXd" firstAttribute="trailing" secondItem="smQ-V0-ZmD" secondAttribute="trailing" constant="116.5" id="2Yp-ul-zgU"/>
                            <constraint firstItem="ajy-o7-cRm" firstAttribute="leading" secondItem="MKP-Re-gXd" secondAttribute="leading" constant="10" id="3A0-tG-yBJ"/>
                            <constraint firstItem="cPM-9W-LMB" firstAttribute="leading" secondItem="MKP-Re-gXd" secondAttribute="leading" constant="10" id="5Vw-Ud-gTi"/>
                            <constraint firstItem="MKP-Re-gXd" firstAttribute="trailing" secondItem="3ly-cu-jPj" secondAttribute="trailing" constant="10" id="COr-8V-OI7"/>
                            <constraint firstItem="ajy-o7-cRm" firstAttribute="top" secondItem="cPM-9W-LMB" secondAttribute="bottom" constant="20" id="EUV-B7-gVc"/>
                            <constraint firstItem="smQ-V0-ZmD" firstAttribute="top" secondItem="S3K-zI-0rE" secondAttribute="bottom" constant="50" id="F19-ag-uYv"/>
                            <constraint firstItem="MKP-Re-gXd" firstAttribute="trailing" secondItem="cPM-9W-LMB" secondAttribute="trailing" constant="10" id="FV6-vP-Jmo"/>
                            <constraint firstItem="IT0-RK-I7X" firstAttribute="leading" secondItem="MKP-Re-gXd" secondAttribute="leading" constant="10" id="FZ8-v7-bTV"/>
                            <constraint firstItem="S3K-zI-0rE" firstAttribute="top" secondItem="qfu-Qx-Yu0" secondAttribute="bottom" constant="50" id="Fg6-66-ghd"/>
                            <constraint firstItem="5Sh-mr-FCX" firstAttribute="leading" secondItem="MKP-Re-gXd" secondAttribute="leading" constant="10" id="IuT-P6-92s"/>
                            <constraint firstItem="MKP-Re-gXd" firstAttribute="trailing" secondItem="qfu-Qx-Yu0" secondAttribute="trailing" constant="10" id="Lcx-3f-jLj"/>
                            <constraint firstItem="smQ-V0-ZmD" firstAttribute="leading" secondItem="MKP-Re-gXd" secondAttribute="leading" constant="116.5" id="McJ-ml-P6p"/>
                            <constraint firstItem="qfu-Qx-Yu0" firstAttribute="top" secondItem="ajy-o7-cRm" secondAttribute="bottom" constant="20" id="Px2-at-FDt"/>
                            <constraint firstItem="IT0-RK-I7X" firstAttribute="top" secondItem="5Sh-mr-FCX" secondAttribute="bottom" constant="20" id="QY2-NF-e5h"/>
                            <constraint firstItem="MKP-Re-gXd" firstAttribute="trailing" secondItem="ajy-o7-cRm" secondAttribute="trailing" constant="10" id="VBh-LE-arc"/>
                            <constraint firstItem="3ly-cu-jPj" firstAttribute="leading" secondItem="MKP-Re-gXd" secondAttribute="leading" constant="10" id="bOy-Fg-iGB"/>
                            <constraint firstItem="3ly-cu-jPj" firstAttribute="top" secondItem="MKP-Re-gXd" secondAttribute="top" constant="40" id="cxm-bb-6yj"/>
                            <constraint firstItem="cPM-9W-LMB" firstAttribute="top" secondItem="IT0-RK-I7X" secondAttribute="bottom" constant="20" id="eXi-1h-BeK"/>
                            <constraint firstItem="MKP-Re-gXd" firstAttribute="trailing" secondItem="S3K-zI-0rE" secondAttribute="trailing" constant="116.5" id="g09-gO-ZhP"/>
                            <constraint firstItem="S3K-zI-0rE" firstAttribute="leading" secondItem="MKP-Re-gXd" secondAttribute="leading" constant="116.5" id="gKo-Zv-YFZ"/>
                            <constraint firstItem="MKP-Re-gXd" firstAttribute="trailing" secondItem="5Sh-mr-FCX" secondAttribute="trailing" constant="10" id="kPH-5t-yaE"/>
                            <constraint firstItem="MKP-Re-gXd" firstAttribute="trailing" secondItem="IT0-RK-I7X" secondAttribute="trailing" constant="10" id="mDh-L1-4ai"/>
                            <constraint firstItem="MKP-Re-gXd" firstAttribute="bottom" secondItem="smQ-V0-ZmD" secondAttribute="bottom" constant="158" id="ujG-My-sSm"/>
                            <constraint firstItem="qfu-Qx-Yu0" firstAttribute="leading" secondItem="MKP-Re-gXd" secondAttribute="leading" constant="10" id="xwr-X5-icy"/>
                            <constraint firstItem="5Sh-mr-FCX" firstAttribute="top" secondItem="3ly-cu-jPj" secondAttribute="bottom" constant="10" id="zus-7g-2QB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new" id="BDu-vC-BuM"/>
                    <connections>
                        <outlet property="addressLabel" destination="IT0-RK-I7X" id="qO5-9u-IYW"/>
                        <outlet property="addressTextField" destination="cPM-9W-LMB" id="JJf-aY-bpV"/>
                        <outlet property="descriptionTextField" destination="qfu-Qx-Yu0" id="H8D-36-1ux"/>
                        <outlet property="descriptionlabel" destination="ajy-o7-cRm" id="kOe-8s-pg8"/>
                        <outlet property="nameLabel" destination="3ly-cu-jPj" id="Ot9-Xt-Jb2"/>
                        <outlet property="nameTextField" destination="5Sh-mr-FCX" id="SzB-Xs-h9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXb-cx-1gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="2265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKz-7K-mdN">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabBarController" modalPresentationStyle="fullScreen" id="bEX-eJ-Ucu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tez-zk-eZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KrG-z2-Qh3" kind="relationship" relationship="viewControllers" id="0PC-0Z-9gu"/>
                        <segue destination="n39-wR-P6R" kind="relationship" relationship="viewControllers" id="wqi-k0-feM"/>
                        <segue destination="Mat-mU-93L" kind="relationship" relationship="viewControllers" id="eBE-EA-DK4"/>
                        <segue destination="Ysq-0R-3Wd" kind="relationship" relationship="viewControllers" id="OT5-Wj-tXS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ0-hO-CDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="815"/>
        </scene>
        <!--Home-->
        <scene sceneID="22E-9G-d7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KrG-z2-Qh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="dOO-HP-r0o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kE-C3-Hut">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAG-XJ-V0Z" kind="relationship" relationship="rootViewController" id="iXi-sx-Xwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKZ-Wn-fT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="1558"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YEd-49-rXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mat-mU-93L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="3oz-pg-u55"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lC7-gu-rIL">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZi-5u-Pb9" kind="relationship" relationship="rootViewController" id="kJs-2F-8CU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B1-Jy-SkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1558"/>
        </scene>
        <!--New-->
        <scene sceneID="5K0-QO-QA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysq-0R-3Wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus" catalog="system" selectedImage="plus" id="80O-U9-SwZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQC-fV-r3X">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pl4-HV-sjR" kind="relationship" relationship="rootViewController" id="vCu-4l-cob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS3-ga-vak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1558"/>
        </scene>
        <!--Planner-->
        <scene sceneID="tux-6N-Hd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n39-wR-P6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" image="pencil" catalog="system" selectedImage="pencil" id="UK1-rP-T1C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnA-CD-iv7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="da5-4G-Jkx" kind="relationship" relationship="rootViewController" id="byr-i4-cyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4l-Kd-nwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="1558"/>
        </scene>
    </scenes>
    <designables>
        <designable name="S3K-zI-0rE">
            <size key="intrinsicContentSize" width="151" height="36"/>
        </designable>
        <designable name="T5R-s7-G2y">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="smQ-V0-ZmD">
            <size key="intrinsicContentSize" width="123" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="logout" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
